# BlogApp

./: .gitignore  BlogLab.sln  package-lock.json
BlogLab/: BlogLab.csproj  Program.cs  appsettings.json
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoServices.cs  PhotoService.cs  TokenService.cs
BlogLab/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab/Extensions/: ExceptionMiddleWareExtensions.cs
BlogLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogLab/Pages/Shared/: _Layout.cshtml
BlogLab/Properties/: launchSettings.json
SQL/: CREATE   PROCEDURE [dbo].[BlogComment_UpSert].sql  CREATE OR ALTER PROCEDURE dbo.Blog_GetAll.sql  CREATE OR ALTER PROCEDURE dbo.Blog_GetByUserId.sql  CREATE PROCEDURE [dbo].[BlogComment_GetAll].sql  CREATE PROCEDURE dbo.Account_GetByUsername.sql  CREATE PROCEDURE dbo.Account_Insert.sql  CREATE PROCEDURE dbo.BlogComment_DELETE.sql  CREATE PROCEDURE dbo.BlogComment_GET.sql  CREATE PROCEDURE dbo.Blog_Delete.sql  CREATE PROCEDURE dbo.Blog_Get.sql  CREATE PROCEDURE dbo.Blog_GetAllFamous.sql  CREATE PROCEDURE dbo.Photo_Delete.sql  CREATE PROCEDURE dbo.Photo_Get.sql  CREATE PROCEDURE dbo.Photo_GetByUserId.sql  Create_Blog.sql  (+11 more)
(+63 files in other folders)
